<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="301" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Action_Took" ZOrder="25" X="634" Y="1597" Height="135" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Address" ZOrder="24" X="387" Y="70" Height="227" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Admin" ZOrder="23" X="733" Y="71" Height="158" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Client" ZOrder="22" X="70" Y="70" Height="365" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Computer_Problem" ZOrder="21" X="347" Y="367" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Employee" ZOrder="20" X="347" Y="1392" Height="135" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Laptop_Problem" ZOrder="19" X="347" Y="572" Height="135" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Modify" ZOrder="18" X="347" Y="1597" Height="342" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:New_Order" ZOrder="17" X="634" Y="1802" Height="158" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Order_Type" ZOrder="16" X="634" Y="2030" Height="135" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Phone_Tablet_Problem" ZOrder="15" X="347" Y="777" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Product" ZOrder="14" X="347" Y="982" Height="135" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Screen_Problem" ZOrder="13" X="347" Y="1187" Height="135" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Client_Address" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Client_Computer_Problem" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Client_Laptop_Problem" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Client_Phone_Tablet_Problem" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Client_Product" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>999</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>999</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Client_Screen_Problem" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_employee_to_client" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>1409</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1409</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Modify_Action_Took" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>1664</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>1664</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Modify_Client" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>1614</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>1614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Modify_Employee" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>455</X>
          <Y>1527</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>1597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Modify_New_Order" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>1870</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>1870</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Modify_Order_Type" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>2047</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>2047</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>1939</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>